src/frontend/app/views/posts/index.html.erb
<!-- View to show all posts in database -->
<h3>LIST OF ALL POST</h3>
<div id="list_post">
  <% @posts.each do |post| %>
    <%= post['title'] %>
    <%= post['description'] %>
    <%= post['content'] %>
    <%= post['thumbnail'] %>
    <br/>
  <% end %>
</div>
<!-- #post_modal -->
<%= button_to "New Post", new_post_path, :method => :get, :remote => true, "data-target" => "#myModal", "data-toggle" => "modal", :type => "button", class: "btn btn-primary" %>
<!-- Modal -->
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1"></div>

src/frontend/app/views/posts/index.html.haml
/ View to show all posts in database
%h3 LIST OF ALL POST
- @posts.each do |post|
  = post['title']
  = post['description']
  = post['content']
  = post['thumbnail']
  %br
/ #post_modal
= button_to "New Post", new_post_path, :method => :get, :remote => true, "data-target" => "#myModal", "data-toggle" => "modal", :type => "button", class: "btn btn-primary"
/ Modal
#myModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
